# spring.application.name=sistema-vendas

# spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_vendas
# spring.datasource.username=usuario
# spring.datasource.password=123

# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# server.port=8089



spring.application.name=sistema-vendas

# Configuração do Banco H2 em Memória
spring.datasource.url=jdbc:h2:mem:sistemavendasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 no navegador
spring.h2.console.enabled=true
# (Opcional) Define o caminho para o console do H2
# spring.h2.console.path=/h2-console

# Mantém suas configurações originais do JPA e servidor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8089