spring.application.name=sistema-vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_vendas
spring.datasource.username=usuario
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# TESTE DO BANCO EM MEMÓRIA (H2)

# spring.application.name=sistema-vendas

# spring.datasource.url=jdbc:h2:mem:sistemavendasdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.h2.console.enabled=true

# spring.h2.console.path=/h2-console

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
